REPORTE DE SISTEMA DE CONTROL
Fecha y Hora: 11-06-2026_23-28-16

========================================
  Función de Transferencia G(s)
========================================
                 103.25                 
              -----------               
              s² + 59.28s               
========================================

=== Resultados (Lazo Abierto / Original) ===
>> ESTADO: MARGINALMENTE ESTABLE
>> DOMINANCIA: No determinable
>> TIEMPO ESTAB.: Infinito (Inestable)
>> VALOR FINAL: inf
>> ERROR ESTADO ESTABLE: inf%
>> SOBREIMPULSO (Mp): 0.00%
>> TIEMPO PICO (Tp): N/A
>> TIEMPO SUBIDA (Tr): 5.59 s

=== DISEÑO DE ESTABILIDAD CON PARAMETRO K ===
Grado del polinomio: 2
Coeficientes: [1.00000000000000, 59.2800000000000, 103.25*K]

---------------------------------------------------------
         Tabla de Routh-Hurwitz (con K simbolico)        
---------------------------------------------------------
 s²    |     1.00000000000000            103.25*K        
---------------------------------------------------------
 s¹    |     59.2800000000000               0            
---------------------------------------------------------
 s⁰    |         103.25*K        
---------------------------------------------------------

Primera columna:
s²: 1.00000000000000
s¹: 59.2800000000000
s⁰: 103.25*K

Condiciones para estabilidad (cada elemento > 0):
s²: 1.00000000000000 > 0  =>  Siempre se cumple (True)
s¹: 59.2800000000000 > 0  =>  Siempre se cumple (True)
s⁰: 103.25*K > 0  =>  0 < K

--- Rango de K para estabilidad ---
Para estabilidad: K > 0



========================================
  Función de Transferencia Lazo Cerrado T(s)
========================================
                 103.25                 
          --------------------          
          s² + 59.28s + 103.25          
========================================

=== Resultados (Lazo Cerrado) ===
>> CONTROLADOR: P (Kp = 1.0, Ki = 0.0)
>> RETROALIMENTACIÓN (H): 1.0
>> ENTRADA: Escalón (Amplitud/Pendiente = 1.0)
>> ESTADO: ESTABLE
>> DOMINANCIA: Primer Orden Dominante
>> TIEMPO ESTAB.: 2.23 segundos
>> VALOR FINAL: 1
>> ERROR ESTADO ESTABLE: 0%
>> SOBREIMPULSO (Mp): 0.00%
>> TIEMPO PICO (Tp): N/A
>> TIEMPO SUBIDA (Tr): 1.22 s
========================================