REPORTE DE SISTEMA DE CONTROL
Fecha y Hora: 11-06-2026_23-12-05

========================================
  Función de Transferencia G(s)
========================================
                 103.25                 
              -----------               
              s² + 59.28s               
========================================

=== Resultados (Lazo Abierto / Original) ===
>> ESTADO: MARGINALMENTE ESTABLE
>> DOMINANCIA: No determinable
>> TIEMPO ESTAB.: Infinito (Inestable)
>> VALOR FINAL: inf
>> ERROR ESTADO ESTABLE: inf%
>> SOBREIMPULSO (Mp): 0.00%
>> TIEMPO PICO (Tp): N/A
>> TIEMPO SUBIDA (Tr): 5.59 s

========================================
  Función de Transferencia Lazo Cerrado T(s)
========================================
                 103.25                 
          --------------------          
          s² + 59.28s + 103.25          
========================================

=== Resultados (Lazo Cerrado) ===
>> CONTROLADOR: P (Kp = 1.0, Ki = 0.0)
>> RETROALIMENTACIÓN (H): 1.0
>> ENTRADA: Escalón (Amplitud/Pendiente = 1.0)
>> ESTADO: ESTABLE
>> DOMINANCIA: Primer Orden Dominante
>> TIEMPO ESTAB.: 2.23 segundos
>> VALOR FINAL: 1
>> ERROR ESTADO ESTABLE: 0%
>> SOBREIMPULSO (Mp): 0.00%
>> TIEMPO PICO (Tp): N/A
>> TIEMPO SUBIDA (Tr): 1.22 s
========================================