REPORTE DE SISTEMA DE CONTROL
Fecha y Hora: 11-06-2026_23-42-35

========================================
  Función de Transferencia G(s)
========================================
                 103.25                 
              -----------               
              s² + 59.28s               
========================================

=== Resultados (Lazo Abierto / Original) ===
>> ESTADO: MARGINALMENTE ESTABLE
>> DOMINANCIA: No determinable
>> TIEMPO ESTAB.: Infinito (Inestable)
>> VALOR FINAL: inf
>> ERROR ESTADO ESTABLE: inf%
>> SOBREIMPULSO (Mp): 0.00%
>> TIEMPO PICO (Tp): N/A
>> TIEMPO SUBIDA (Tr): 5.59 s

========================================
  Función de Transferencia Lazo Cerrado T(s)
========================================
                1548.75                 
          --------------------          
          s² + 59.28s + 154875          
========================================

=== Resultados (Lazo Cerrado) ===
>> CONTROLADOR: P (Kp = 15.0, Ki = 0.0)
>> RETROALIMENTACIÓN (H): 100.0
>> ENTRADA: Tren de Pulsos (Amplitud/Pendiente = 1.0)
>> ESTADO: ESTABLE
>> DOMINANCIA: Segundo Orden (o superior)
>> TIEMPO ESTAB.: 0.135 segundos
>> VALOR FINAL: 0.01
>> ERROR ESTADO ESTABLE: 99%
>> SOBREIMPULSO (Mp): 78.86%
>> TIEMPO PICO (Tp): 0.00803 s
>> TIEMPO SUBIDA (Tr): 0.00284 s
========================================