REPORTE DE SISTEMA DE CONTROL
Fecha y Hora: 11-06-2026_23-44-14

========================================
  Función de Transferencia G(s)
========================================
                 103.25                 
              -----------               
              s² + 59.28s               
========================================

=== Resultados (Lazo Abierto / Original) ===
>> ESTADO: MARGINALMENTE ESTABLE
>> DOMINANCIA: No determinable
>> TIEMPO ESTAB.: Infinito (Inestable)
>> VALOR FINAL: inf
>> ERROR ESTADO ESTABLE: inf%
>> SOBREIMPULSO (Mp): 0.00%
>> TIEMPO PICO (Tp): N/A
>> TIEMPO SUBIDA (Tr): 5.59 s

========================================
  Función de Transferencia Lazo Cerrado T(s)
========================================
                1548.75                 
       -------------------------        
       s² + 59.28s + 1.54875e+06        
========================================

=== Resultados (Lazo Cerrado) ===
>> CONTROLADOR: P (Kp = 15.0, Ki = 0.0)
>> RETROALIMENTACIÓN (H): 1000.0
>> ENTRADA: Tren de Pulsos (Amplitud/Pendiente = 1.0)
>> ESTADO: ESTABLE
>> DOMINANCIA: Segundo Orden (o superior)
>> TIEMPO ESTAB.: 0.135 segundos
>> VALOR FINAL: 0.001
>> ERROR ESTADO ESTABLE: 99.9%
>> SOBREIMPULSO (Mp): 92.66%
>> TIEMPO PICO (Tp): 0.00248 s
>> TIEMPO SUBIDA (Tr): 0.000827 s
========================================